DEBUG_MODE=True

# Secret key
SECRET_KEY=p6&4iw89#u3(_doud%-@$hm)k50@5rva3i+2l4z9b@h^p4h!u5

# Database access
DATABASE_NAME=sentral
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=12345